<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Selection" referent="RBX3E25534BD2884B0191DA04A4691FBA60">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Studio" referent="RBXA173973E34E545D0B2BB04192471B81A">
		<Properties>
			<bool name="Always Save Script Changes">false</bool>
			<bool name="Animate Hover Over">true</bool>
			<bool name="Auto Indent">true</bool>
			<bool name="Auto-Save Enabled">true</bool>
			<int name="Auto-Save Interval (Minutes)">5</int>
			<QDir name="Auto-Save Path">C:/Users/Student/Documents/ROBLOX/AutoSaves</QDir>
			<Color3 name="Background Color">4294967295</Color3>
			<token name="Basic Objects Display Mode">1</token>
			<float name="Camera Mouse Wheel Speed">15</float>
			<float name="Camera Shift Speed">0.200000003</float>
			<float name="Camera Speed">1.5</float>
			<Color3 name="Comment Color">4278222592</Color3>
			<QDir name="DefaultScriptFileDir">C:/Users/Student/Documents/ROBLOX/Scripts</QDir>
			<bool name="DeprecatedObjectsShown">false</bool>
			<int name="Device Pairing Code">0</int>
			<bool name="Drag Multiple Parts As Single Part">false</bool>
			<bool name="Enable Intellisense">true</bool>
			<Color3 name="Error Color">4294901760</Color3>
			<QFont name="Font">Courier New,10,-1,5,50,0,0,0,0,0</QFont>
			<token name="Hover Animate Speed">1</token>
			<Color3 name="Hover Over Color">4289980159</Color3>
			<Color3 name="Keyword Color">4278190207</Color3>
			<float name="Line Thickness">0.0399999991</float>
			<bool name="LuaDebuggerEnabled">true</bool>
			<int name="Maximum Output Lines">5000</int>
			<string name="Name">Studio</string>
			<Color3 name="Number Color">4278222719</Color3>
			<bool name="Only Play Audio from Window in Focus">true</bool>
			<Color3 name="Operator Color">4286545664</Color3>
			<token name="Output Layout Mode">1</token>
			<bool name="OverrideCoreScripts">false</bool>
			<QDir name="OverrideCoreScriptsDir">C:/Users/Student/AppData/Local/Roblox/CoreScriptOverrides</QDir>
			<token name="PermissionLevelShown">0</token>
			<QDir name="PluginsDir">C:/Users/Student/AppData/Local/Roblox/Plugins</QDir>
			<Color3 name="Preprocessor Color">4286513152</Color3>
			<QDir name="RecentSavesDir">C:/Users/Student/Documents/ROBLOX/RecentSaves</QDir>
			<int name="Render Throttle Percentage">75</int>
			<token name="RuntimeUndoBehavior">0</token>
			<Color3 name="Select Color">4279867903</Color3>
			<Color3 name="Select/Hover Color">4289967027</Color3>
			<Color3 name="Selection Background Color">4285440497</Color3>
			<Color3 name="Selection Color">4294967295</Color3>
			<token name="Server Audio Behavior">2</token>
			<bool name="Show Diagnostics Bar">false</bool>
			<bool name="Show Dragger Grid">false</bool>
			<bool name="Show Hover Over">true</bool>
			<Color3 name="String Color">4286513279</Color3>
			<int name="Tab Width">4</int>
			<Color3 name="Text Color">4278190080</Color3>
			<bool name="Text Wrapping">false</bool>
			<token name="UI Style">0</token>
			<Color3 name="Warning Color">4278190335</Color3>
		</Properties>
	</Item>
	<Item class="GameSettings" referent="RBXEE684BF3B82D4D18BC50EAEF387EB0DE">
		<Properties>
			<float name="BubbleChatLifetime">30</float>
			<int name="BubbleChatMaxBubbles">3</int>
			<int name="ChatHistory">100</int>
			<int name="ChatScrollLength">5</int>
			<bool name="HardwareMouse">false</bool>
			<string name="Name">Game Options</string>
			<int name="ReportAbuseChatHistory">50</int>
			<bool name="SoftwareSound">false</bool>
			<bool name="SoundEnabled">true</bool>
			<bool name="VideoCaptureEnabled">true</bool>
			<token name="VideoQuality">1</token>
		</Properties>
	</Item>
	<Item class="LuaSettings" referent="RBX0DF011A1899C4CDCB5BC9AD83BF25760">
		<Properties>
			<bool name="AreScriptStartsReported">false</bool>
			<double name="DefaultWaitTime">0.029999999999999999</double>
			<int name="GcFrequency">0</int>
			<int name="GcLimit">2</int>
			<int name="GcPause">200</int>
			<int name="GcStepMul">200</int>
			<string name="Name">Lua</string>
			<float name="WaitingThreadsBudget">0.100000001</float>
		</Properties>
	</Item>
	<Item class="DebugSettings" referent="RBXD8DA6BDC70064201A33D6EC80F055A94">
		<Properties>
			<bool name="EnforceInstanceCountLimit">false</bool>
			<token name="ErrorReporting">2</token>
			<int name="InstanceCountLimit">0</int>
			<bool name="IsFmodProfilingEnabled">false</bool>
			<bool name="IsProfilingEnabled">true</bool>
			<bool name="IsScriptStackTracingEnabled">true</bool>
			<int name="LuaRamLimit">0</int>
			<string name="Name">Diagnostics</string>
			<double name="ProfilingWindow">3</double>
			<bool name="ReportExtendedMachineConfiguration">false</bool>
			<bool name="ReportSoundWarnings">false</bool>
			<token name="TickCountPreciseOverride">2</token>
		</Properties>
	</Item>
	<Item class="PhysicsSettings" referent="RBX0D6212A072944B6EB6C013BA6B7500CD">
		<Properties>
			<bool name="AllowSleep">true</bool>
			<bool name="AreAnchorsShown">false</bool>
			<bool name="AreAssembliesShown">false</bool>
			<bool name="AreAwakePartsHighlighted">false</bool>
			<bool name="AreBodyTypesShown">false</bool>
			<bool name="AreContactPointsShown">false</bool>
			<bool name="AreJointCoordinatesShown">false</bool>
			<bool name="AreMechanismsShown">false</bool>
			<bool name="AreModelCoordsShown">false</bool>
			<bool name="AreOwnersShown">false</bool>
			<bool name="ArePartCoordsShown">true</bool>
			<bool name="AreRegionsShown">false</bool>
			<bool name="AreUnalignedPartsShown">false</bool>
			<bool name="AreWorldCoordsShown">false</bool>
			<bool name="IsReceiveAgeShown">false</bool>
			<bool name="IsTreeShown">false</bool>
			<string name="Name">Physics</string>
			<bool name="ParallelPhysics">false</bool>
			<token name="PhysicsEnvironmentalThrottle">0</token>
			<bool name="ShowDecompositionGeometry">false</bool>
			<double name="ThrottleAdjustTime">1</double>
		</Properties>
	</Item>
	<Item class="NetworkSettings" referent="RBXAB9FFABA7AC44F57A9219F7F1504ED54">
		<Properties>
			<bool name="ArePhysicsRejectionsReported">false</bool>
			<int name="CanSendPacketBufferLimit">1</int>
			<float name="ClientPhysicsSendRate">20</float>
			<float name="DataGCRate">20</float>
			<int name="DataMtuAdjust">-200</int>
			<float name="DataSendRate">30</float>
			<bool name="ExperimentalPhysicsEnabled">true</bool>
			<double name="IncommingReplicationLag">0</double>
			<bool name="IsQueueErrorComputed">true</bool>
			<bool name="IsThrottledByCongestionControl">false</bool>
			<bool name="IsThrottledByOutgoingBandwidthLimit">false</bool>
			<string name="Name">Network</string>
			<float name="NetworkOwnerRate">10</float>
			<int name="PhysicsMtuAdjust">-200</int>
			<token name="PhysicsReceive">1</token>
			<token name="PhysicsSend">0</token>
			<float name="PhysicsSendRate">20</float>
			<int name="PreferredClientPort">0</int>
			<bool name="PrintBits">false</bool>
			<bool name="PrintEvents">false</bool>
			<bool name="PrintFilters">false</bool>
			<bool name="PrintInstances">false</bool>
			<bool name="PrintPhysicsErrors">false</bool>
			<bool name="PrintProperties">false</bool>
			<bool name="PrintSplitMessage">false</bool>
			<bool name="PrintStreamInstanceQuota">false</bool>
			<bool name="PrintTouches">false</bool>
			<double name="ReceiveRate">60</double>
			<bool name="RenderStreamedRegions">false</bool>
			<int name="SendPacketBufferLimit">-1</int>
			<bool name="ShowActiveAnimationAsset">false</bool>
			<bool name="ShowPartMovementWayPoint">false</bool>
			<int name="TotalNumMovementWayPoint">1000</int>
			<float name="TouchSendRate">10</float>
			<bool name="TrackDataTypes">false</bool>
			<bool name="TrackPhysicsDetails">false</bool>
			<bool name="UseInstancePacketCache">false</bool>
			<bool name="UsePhysicsPacketCache">false</bool>
		</Properties>
	</Item>
	<Item class="RenderSettings" referent="RBX1202149769BE459C8DA798DA0C6F79AE">
		<Properties>
			<token name="AASamples">1</token>
			<token name="Antialiasing">2</token>
			<int name="AutoFRMLevel">15</int>
			<bool name="DebugDisableInterpolation">false</bool>
			<bool name="EagerBulkExecution">false</bool>
			<token name="EditQualityLevel">0</token>
			<bool name="ExportMergeByMaterial">false</bool>
			<token name="FrameRateManager">0</token>
			<token name="GraphicsMode">1</token>
			<bool name="IsAggregationShown">false</bool>
			<bool name="IsSynchronizedWithPhysics">false</bool>
			<int name="MeshCacheSize">33554432</int>
			<string name="Name">Rendering</string>
			<token name="QualityLevel">0</token>
			<bool name="ReloadAssets">false</bool>
			<token name="Resolution">0</token>
			<bool name="ShowBoundingBoxes">false</bool>
			<bool name="ShowInterpolationpath">false</bool>
			<int name="TextureCacheSize">33554432</int>
			<string name="profileName">profiled5</string>
		</Properties>
	</Item>
	<Item class="TaskScheduler" referent="RBX434E467F402B4E45890090C419205211">
		<Properties>
			<bool name="AreArbitersThrottled">false</bool>
			<token name="Concurrency">2</token>
			<string name="Name">Task Scheduler</string>
			<token name="PriorityMethod">1</token>
			<token name="SleepAdjustMethod">2</token>
			<token name="ThreadPoolConfig">0</token>
			<double name="ThrottledJobSleepTime">0.01</double>
		</Properties>
	</Item>
</roblox>