<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="UserGameSettings" referent="RBX609B579917F74AA79C6154734F9B72AC">
		<Properties>
			<bool name="AllTutorialsDisabled">false</bool>
			<token name="CameraMode">0</token>
			<string name="CompletedTutorials"></string>
			<bool name="ComputerCameraMovementChanged">false</bool>
			<token name="ComputerCameraMovementMode">0</token>
			<bool name="ComputerMovementChanged">false</bool>
			<token name="ComputerMovementMode">0</token>
			<token name="ControlMode">0</token>
			<bool name="Fullscreen">false</bool>
			<token name="ImageUploadPromptBehavior">1</token>
			<float name="MasterVolume">0.99609375</float>
			<string name="Name">GameSettings</string>
			<token name="SavedQualityLevel">0</token>
			<bool name="StartMaximized">true</bool>
			<Vector2 name="StartScreenPosition">
				<X>-8</X>
				<Y>-8</Y>
			</Vector2>
			<Vector2 name="StartScreenSize">
				<X>1382</X>
				<Y>754</Y>
			</Vector2>
			<bool name="TouchCameraMovementChanged">false</bool>
			<token name="TouchCameraMovementMode">0</token>
			<bool name="TouchMovementChanged">false</bool>
			<token name="TouchMovementMode">0</token>
			<token name="VideoUploadPromptBehavior">1</token>
			<string name="gaID">451E854C-4C70-46CD-89B2-D81C2530F134</string>
		</Properties>
	</Item>
</roblox>